{
  "cleanupPeriodDays": 365,
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(make:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(docker compose:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "TodoRead",
      "TodoWrite"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)"
    ]
  }
}
